<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Corn Soup</title>

    </head>



    <body>

        <h1> Corn Soup</h1>

        

        <p> <a href = "/home/donqui/repos/odin-recipes/index.html" rel= "noopener noreferrer"> Back to Hub </a>  </p>

        <img src = "../images/Corn_soup.jpeg"
        alt="Picture of Chiyo Sakura From hit anime 'Monthly Girls' Nozaki-Kun'. Below are subtitles that parrot her iconic catchphrase 'Actually, I've been really into corn soup lately.'"
        >

        <ul>
            <li>Corn</li>
            <li>Salt</li>
            <li>Chicken Stock</li>
            <li>Celery</li>
            <li>Onion</li>
            <li>Garlic</li>
            <li>Red Wine Vinegar</li>
            <li>Carrots</li>

        </ul>

        <ol>

            <li>Cook down the onions, carrrrrrrrrrrrrots and chickenstock blahblabhblhb ill finish this later</li>
            <li>Destroy that evil stone that makes you procrastinate</li>
            <li>Cook the rest of the corn soup</li>
            
        </ol>
        


    </body>




</html>
