<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Spicy Popcorn</title>

    </head>



    <body>

        <h1> Spicy Popcorn</h1>

        

        <p> <a href = "https://salsacereal.github.io/Odin-Recipes/" rel= "noopener noreferrer"> Back to Hub </a>  </p>

        <img src = "../images/Popcorn.jpeg"
        alt="Picture of Popcorn."
        >

        <ul>
            <li>Corn Kernals</li>
            <li>Salt</li>
            <li>Pepper</li>
            <li>Red chili oil</li>
            <li>Coconut oil/another high smoke point oil</li>
            <li>Garlic</li>

        </ul>

        <ol>

            <li>Veeeery lightly brown the garlic over low heat with the oil of choice</li>
            <li>Pour garlic oil slurry into small bowl and add desired amount of spicy chili to it.</li>
            <li>Cover bottom of large pot with oil</li>
            <li>Set stovetop to high and wait until the oil shimmers and shines</li>
            <li>Add juuuuust enough kernals to cover the bottom of the pot. No more! Else, they'll burn!</li>
            <li>Wait for kernals to cease popping. (~2-3 seconds between pops)</li>
            <li>Pour spicy garlic slurry over the pot and mix vigorously.</li>
            <li>Season with salt and pepper to taste.</li>
            
        </ol>
        


    </body>




</html>
